[gui]
absolute_position=
screen=0
always_on_top=true
background_color=#333333
bounce=true
bounce_duration=500
font=Sans
font_size=18
font_variant=medium
foreground_color=white
height=23
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
host=127.0.0.1
port=9797
sound_command=
